<!DOCTYPE html>
<html>
<head>
<title>ESPN</title>
<link href="css/firstTest.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=767,minimum-scale=320"/>
</head>
    <body>
        <div class="container">
            <div class="foo">
                <div class="h1">
                    <h1><b>hello world!</b></h1>
                </div>
            </div>
            <div class="p">
                <h3>I am <span class="desk">desktop!</span><span class="lap">laptop!</span><span class="sm">mobile!</span> <a href="https://www.espn.com/" target="_blank">ESPN</a></h3>
            </div>
        </div>
    </body>
</html>