<!DOCTYPE html>
<html>
    <head>
        <title>Modernize</title>
        <link rel="stylesheet" type="text/css" href="css/test1.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="img/logo.png">
                <h2>Call Us: (66)8 234 678</h2>
            </header>
            <div id="nav">
                <ul>
                    <li>Home</li>
                    <li><span>|</span></li>
                    <li>Blog</li>
                    <li><span>|</span></li>
                    <li>Portfolio</li>
                    <li><span>|</span></li>
                    <li>Shortcodes</li>
                    <li><span>|</span></li>
                    <li>Features</li>
                    <li><span>|</span></li>
                    <li>Contact</li>
                </ul>
            </div>
            <div id="mainImg">
                <img src="img/main_pic.png">
            </div>
            <div id="ipsumWrapper">
                <div id="ridiculous">
                    <img src="img/content_icon1.png">
                    <h2>
                        Ridiculus Ornare <span>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</span>
                    </h2>
                </div>
                <div id="ipsum">
                    <img src="img/content_icon2.png">
                    <h2>
                        Ipsum Purus <span>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</span>
                    </h2>
                </div>
                <div id="tellus">
                    <img src="img/content_icon3.png">
                    <h2>
                        Tellus Quam <span>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</span>
                    </h2>
                </div>
                <div id="sem">
                    <img src="img/content_icon4.png">
                    <h2>
                        Sem Egestas <span>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</span>
                    </h2>
                </div>
            </div>
            <div id="buyNowWrapper">
                <h1>
                    Bibendum Fusce Vehicula Ullamcorper Fermentum
                </h1>
                <p>
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
                </p>
                <button>Buy Now</button>
            </div>
            <div id="portfolioWrapper">
                <header>
                    <h1>Portfolio</h1>
                    <p>View All Projects --></p>
                </header>
                <div id="builtIn">
                    <img src="img/portfolio1.png">
                </div>
                <div id="newPage">
                    <img src="img/portfolio2.png">
                </div>
                <div id="access">
                    <img src="img/portfolio3.png">
                </div>
                <div id="postTypes">
                    <img src="img/portfolio4.png">
                </div>
        
                <div id="builtInwords">
                    <h2>Built-in Shortcode <span>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</span></h2>
                </div>
                <div id="newPagewords">
                    <h2>New Page Builder <span>Our page builder is the most flexible tool to create page. We provide much options for each items, moreover, you can easily manage items via dr</span></h2>
                </div>
                <div id="accesswords">
                    <h2>Access Elements Color <span>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</span></h2>
                </div>
                <div id="postTypeswords">
                    <h2>3 Custom Post Types <span>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</span></h2>
                </div>
                <p id="top">Back To Top</p>
            </div>
        </div> <!-- End of Wrapper -->
    </body>
</html>